/* Modern Compliance Dashboard - Beautiful UI Design */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

/* Reset and base styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  line-height: 1.6;
}

/* Main container */
.min-h-screen {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 2rem 1rem;
}

.bg-gray-50 {
  background: transparent;
}

/* Layout utilities */
.max-w-6xl {
  max-width: 80rem;
  margin: 0 auto;
}

.grid {
  display: grid;
}

.grid-cols-1 {
  grid-template-columns: 1fr;
}

.gap-6 {
  gap: 2rem;
}

.flex {
  display: flex;
}

.items-center {
  align-items: center;
}

.justify-between {
  justify-content: space-between;
}

/* Header styling */
header {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 1.5rem 2rem;
  margin-bottom: 2rem;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.text-2xl {
  font-size: 2rem;
  font-weight: 700;
  color: white;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.font-bold {
  font-weight: 700;
}

/* Navigation buttons */
.space-x-2 > * + * {
  margin-left: 0.75rem;
}

button {
  font-family: inherit;
  font-weight: 500;
  border: none;
  border-radius: 12px;
  padding: 0.75rem 1.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.bg-blue-600 {
  background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
  color: white;
}

.bg-blue-600:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(59, 130, 246, 0.3);
}

.bg-white {
  background: rgba(255, 255, 255, 0.9);
  color: #374151;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.bg-white:hover {
  background: white;
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(255, 255, 255, 0.2);
}

/* Card styling */
.bg-white.shadow, .shadow {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 2rem;
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.bg-white.shadow:hover, .shadow:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
}

/* Typography */
.font-semibold {
  font-weight: 600;
  color: #1f2937;
}

.text-sm {
  font-size: 0.875rem;
}

.text-xs {
  font-size: 0.75rem;
}

.font-medium {
  font-weight: 500;
}

.text-gray-600 {
  color: #6b7280;
}

.text-gray-500 {
  color: #9ca3af;
}

.text-white {
  color: white;
}

/* Form styling */
.block {
  display: block;
}

.w-full {
  width: 100%;
}

.mt-1 {
  margin-top: 0.5rem;
}

.mb-2 {
  margin-bottom: 0.75rem;
}

.mb-3 {
  margin-bottom: 1rem;
}

.mt-2 {
  margin-top: 0.75rem;
}

.mt-3 {
  margin-top: 1rem;
}

.mt-4 {
  margin-top: 1.5rem;
}

.mb-6 {
  margin-bottom: 2rem;
}

input[type="file"], input[type="text"] {
  width: 100%;
  padding: 0.875rem 1rem;
  border: 2px solid rgba(209, 213, 219, 0.3);
  border-radius: 12px;
  font-size: 0.875rem;
  background: rgba(255, 255, 255, 0.9);
  transition: all 0.3s ease;
  margin-top: 0.5rem;
}

input[type="file"]:focus, input[type="text"]:focus {
  outline: none;
  border-color: #3b82f6;
  background: white;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

label {
  display: block;
  font-weight: 500;
  color: #374151;
  margin-bottom: 0.5rem;
}

/* Status badges */
.bg-green-100 {
  background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%);
  border: 1px solid #86efac;
}

.text-green-800 {
  color: #166534;
  font-weight: 600;
}

.bg-yellow-100 {
  background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
  border: 1px solid #fbbf24;
}

.text-yellow-800 {
  color: #92400e;
  font-weight: 600;
}

.bg-red-100 {
  background: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%);
  border: 1px solid #f87171;
}

.text-red-800 {
  color: #991b1b;
  font-weight: 600;
}

/* Action buttons */
.bg-green-600 {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
}

.bg-green-600:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(16, 185, 129, 0.3);
}

.bg-yellow-500 {
  background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
  color: white;
}

.bg-yellow-500:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(245, 158, 11, 0.3);
}

.bg-red-600 {
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
  color: white;
}

.bg-red-600:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(239, 68, 68, 0.3);
}

/* Table styling */
table {
  width: 100%;
  border-collapse: collapse;
}

td {
  padding: 0.75rem 0;
  border-bottom: 1px solid rgba(229, 231, 235, 0.5);
}

td:first-child {
  font-weight: 500;
  color: #374151;
  width: 40%;
}

td:last-child {
  color: #6b7280;
}

/* List styling */
.list-disc {
  list-style-type: disc;
}

.list-inside {
  list-style-position: inside;
}

.space-y-2 > * + * {
  margin-top: 0.75rem;
}

/* Layout spacing */
.p-2 {
  padding: 0.5rem;
}

.p-3 {
  padding: 1rem;
}

.p-4 {
  padding: 1.5rem;
}

.p-6 {
  padding: 2rem;
}

.px-2 {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.px-3 {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}

.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.py-1 {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}

.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.rounded {
  border-radius: 8px;
}

/* Scrollable areas */
.max-h-96 {
  max-height: 24rem;
}

.overflow-y-auto {
  overflow-y: auto;
}

.overflow-y-auto::-webkit-scrollbar {
  width: 6px;
}

.overflow-y-auto::-webkit-scrollbar-track {
  background: rgba(243, 244, 246, 0.5);
  border-radius: 3px;
}

.overflow-y-auto::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
  border-radius: 3px;
}

/* Borders and highlights */
.border {
  border: 1px solid rgba(229, 231, 235, 0.3);
}

.border-red-200 {
  border-color: rgba(254, 202, 202, 0.8);
}

.bg-red-50 {
  background: rgba(254, 242, 242, 0.8);
}

.border-gray-200 {
  border-color: rgba(229, 231, 235, 0.3);
}

/* Responsive design */
@media (min-width: 768px) {
  .md\:grid-cols-3 {
    grid-template-columns: 1fr 2fr;
  }
  
  .md\:grid-cols-2 {
    grid-template-columns: 1fr 1fr;
  }
  
  .md\:col-span-1 {
    grid-column: span 1;
  }
  
  .md\:col-span-2 {
    grid-column: span 2;
  }
  
  .gap-6 {
    gap: 2.5rem;
  }
  
  .p-6 {
    padding: 2.5rem;
  }
}

/* Loading states and animations */
button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none !important;
}

/* Chart container styling */
.recharts-wrapper {
  border-radius: 12px;
  overflow: hidden;
}

/* Custom enhancements */
.status-badge {
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
}

.compliance-card {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 20px;
  padding: 2rem;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
}

.compliance-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
}

/* Form enhancements */
.form-section {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 20px;
  padding: 2rem;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
}

/* Animation classes */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.fade-in {
  animation: fadeIn 0.6s ease-out;
}

/* Glassmorphism effect */
.glass {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 20px;
}

/* Success/Error states */
.success-state {
  background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%);
  border: 1px solid #86efac;
  color: #166534;
}

.error-state {
  background: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%);
  border: 1px solid #f87171;
  color: #991b1b;
}

.warning-state {
  background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
  border: 1px solid #fbbf24;
  color: #92400e;
}